{
  "name": "dds-designer",
  "displayName": "IBM i DDS Designer",
  "description": "Visual designer for IBM i display and printer files (DDS). Fork of the Code for IBM i designer.",
  "version": "0.2.3",
  "publisher": "mitchellfiedler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mitch123123/vscode-ibmi-renderer"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e3a5f",
    "theme": "dark"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "The DDS designer requires a trusted workspace because it enables a scripted custom editor that can edit source."
    }
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "ibmi",
    "ibm i",
    "dds",
    "dspf",
    "prtf",
    "display file",
    "as400",
    "iseries"
  ],
  "activationEvents": [
    "onLanguage:dds.dspf",
    "onLanguage:dds.prtf",
    "onCustomEditor:mitchellfiedler.dspfDesigner"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "mitchellfiedler.dspfDesigner",
        "displayName": "IBM i DDS Designer",
        "selector": [
          {
            "filenamePattern": "*.dspf"
          },
          {
            "filenamePattern": "*.prtf"
          },
          {
            "filenamePattern": "*.DSPF"
          },
          {
            "filenamePattern": "*.PRTF"
          },
          {
            "filenamePattern": "*.dspf38"
          },
          {
            "filenamePattern": "*.prtf38"
          },
          {
            "filenamePattern": "*.DSPF38"
          },
          {
            "filenamePattern": "*.PRTF38"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "mitchellfiedler.ddsDesigner.launchRenderer",
        "title": "Edit / Preview (IBM i DDS)",
        "category": "IBM i DDS",
        "icon": "$(edit)"
      },
      {
        "command": "mitchellfiedler.ddsDesigner.editRecordFormat",
        "title": "Edit Record Format (IBM i DDS)",
        "category": "IBM i DDS",
        "icon": "$(edit)"
      },
      {
        "command": "mitchellfiedler.ddsDesigner.showSource",
        "title": "Open DDS Source Beside",
        "category": "IBM i DDS",
        "icon": "$(file-code)"
      },
      {
        "command": "mitchellfiedler.ddsDesigner.toggleEditorView",
        "title": "Focus Other DDS Editor",
        "category": "IBM i DDS",
        "icon": "$(arrow-swap)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mitchellfiedler.ddsDesigner.launchRenderer",
          "when": "activeCustomEditorId != mitchellfiedler.dspfDesigner && activeCustomEditorId != ibmi.dspfDesigner && (editorLangId == dds.dspf || editorLangId == dds.prtf || resourceExtname =~ /\\.(dspf|prtf|dspf38|prtf38|DSPF|PRTF|DSPF38|PRTF38)$/)",
          "group": "navigation@1"
        },
        {
          "command": "mitchellfiedler.ddsDesigner.showSource",
          "when": "activeCustomEditorId == mitchellfiedler.dspfDesigner",
          "group": "navigation@0"
        }
      ],
      "editor/context": [
        {
          "command": "mitchellfiedler.ddsDesigner.launchRenderer",
          "when": "activeCustomEditorId != mitchellfiedler.dspfDesigner && activeCustomEditorId != ibmi.dspfDesigner && (editorLangId == dds.dspf || editorLangId == dds.prtf || resourceExtname =~ /\\.(dspf|prtf|dspf38|prtf38|DSPF|PRTF|DSPF38|PRTF38)$/)",
          "group": "navigation@1"
        },
        {
          "command": "mitchellfiedler.ddsDesigner.showSource",
          "when": "activeCustomEditorId == mitchellfiedler.dspfDesigner",
          "group": "navigation@0"
        },
        {
          "command": "mitchellfiedler.ddsDesigner.toggleEditorView",
          "when": "activeCustomEditorId == mitchellfiedler.dspfDesigner || editorLangId == dds.dspf || editorLangId == dds.prtf || resourceExtname =~ /\\.(dspf|prtf|dspf38|prtf38|DSPF|PRTF|DSPF38|PRTF38)$/",
          "group": "navigation@2"
        }
      ],
      "explorer/context": [
        {
          "command": "mitchellfiedler.ddsDesigner.launchRenderer",
          "when": "resourceExtname =~ /\\.(dspf|prtf|dspf38|prtf38|DSPF|PRTF|DSPF38|PRTF38)$/",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "mitchellfiedler.ddsDesigner.launchRenderer",
          "when": "view == objectBrowser && viewItem == member",
          "group": "displayfile@1"
        },
        {
          "command": "mitchellfiedler.ddsDesigner.launchRenderer",
          "when": "view == ifsBrowser && viewItem == streamfile",
          "group": "displayfile@1"
        }
      ],
      "commandPalette": [
        {
          "command": "mitchellfiedler.ddsDesigner.launchRenderer",
          "when": "editorLangId == dds.dspf || editorLangId == dds.prtf || resourceExtname =~ /\\.(dspf|prtf|dspf38|prtf38|DSPF|PRTF|DSPF38|PRTF38)$/"
        },
        {
          "command": "mitchellfiedler.ddsDesigner.editRecordFormat",
          "when": "false"
        },
        {
          "command": "mitchellfiedler.ddsDesigner.showSource",
          "when": "activeCustomEditorId == mitchellfiedler.dspfDesigner"
        },
        {
          "command": "mitchellfiedler.ddsDesigner.toggleEditorView",
          "when": "activeCustomEditorId == mitchellfiedler.dspfDesigner || editorLangId == dds.dspf || editorLangId == dds.prtf || resourceExtname =~ /\\.(dspf|prtf|dspf38|prtf38|DSPF|PRTF|DSPF38|PRTF38)$/"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run build:frontend && npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:frontend": "npm run build:frontend",
    "build:frontend": "node -e \"const fs=require('fs');const path=require('path');fs.mkdirSync('webui/scripts',{recursive:true});const copies=[['node_modules/@vscode-elements/elements/dist/bundled.js','webui/scripts/vscode-elements.js'],['node_modules/@vscode/codicons/dist/codicon.css','webui/scripts/codicon.css'],['node_modules/@vscode/codicons/dist/codicon.ttf','webui/scripts/codicon.ttf'],['node_modules/konva/konva.min.js','webui/scripts/konva.min.js']];for(const [s,d] of copies)fs.copyFileSync(s,d);\"",
    "build:esbuild": "node esbuild.js",
    "build:tsc": "tsc --noEmit --project tsconfig.json",
    "getTsTypesForFile": "tsc --declaration --emitDeclarationOnly --outDir types && cp types/ui/dspf.d.ts webui/dspf.d.ts",
    "package": "npm run build:frontend && npm run check-types && npm run lint && node esbuild.js --production",
    "vsix": "vsce package --out dds-designer.vsix",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "overrides": {
    "@types/node": "$@types/node"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@vscode-elements/elements": "^1.15.0",
    "@vscode/codicons": "^0.0.36",
    "konva": "^9.3.20"
  },
  "allowScripts": {
    "esbuild@0.24.2": true,
    "esbuild@0.25.5": true
  }
}
